MONGODB_URI=mongodb://localhost:27017/erb
PORT=3030
COMPANY_NAME="Gym Fitness"

# Email Configuration
#   Gmail does not allow email address lcys2025, 
#     changed to "allowable" email address 
#     lcys20252025 (with an extra 2025 [i.e. 20252025])
EMAIL="lcys20252025@gmail.com"  
CLIENT_ID="217581081754-mc943eh6h5fualgndsqsosl0emibsl4e.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN=""

# Email Account
EMAIL_ACCOUNT="lcys20252025@gmail.com"
EMAIL_ACCOUNT_PASSWORD="nzfz txdq bawe bybz"