# DOVENV Configuration
DOTENV_CONFIG_QUIET=true

# Mongoose Configuration
MONGODB_URI=mongodb://localhost:27017/erb
# MONGODB_URI="mongodb+srv://lcys2025:Erbscope2025@cluster0.mkygqdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3030
COMPANY_NAME="Gym Fitness"

# Session Configuration
SESSION_SECRET="WONG_sir_is_awesome!!!"
SESSION_MAXAGE=3600000  # 1 hour

# Sending email Configuration
#   Gmail does not allow email address lcys2025, 
#     changed to "allowable" email address 
#     lcys20252025 (with an extra 2025 [i.e. 20252025])
EMAIL="lcys20252025@gmail.com"  
EMAIL_PASSWORD="pcvf xohv cpyt rabc"

# Google OAUTH2 Configuration
GOOGLE_CLIENT_ID="217581081754-rk4nr5elctmtv3dnhc5nfgha00dk97vt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_OAUTH2_CALLBACK_URL="http://localhost:3030/auth/google/callback"
